<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/btSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth On/Off" />

        <Button
            android:id="@+id/b_discover"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="100dp"
            android:text="Make device discoverable" />

        <Button
            android:id="@+id/b_list"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="100dp"
            android:text="Show paired devices" />

        <Button
            android:id="@+id/b_connect"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="100dp"
            android:text="Connect" />

        <Button
            android:id="@+id/b_test"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="100dp"
            android:text="Test" />

        <ListView
            android:id="@+id/pairedList"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/b_scan"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="100dp"
            android:text="Scan for devices" />

        <ListView
            android:id="@+id/scannedList"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>